{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "apps/test_batch_inference.py"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}